# horobito_haksik_jh_server

./: build.gradle
src/main/java/com/project2/demo/: DemoApplication.java
src/main/java/com/project2/demo/Menu/category/controller/: CategoryController.java  CategoryParameter.java
src/main/java/com/project2/demo/Menu/category/domain/: Category.java  CategoryName.java  CategoryRepository.java  Description.java  FoodId.java
src/main/java/com/project2/demo/Menu/category/service/: CategoryDto.java  CategoryService.java
src/main/java/com/project2/demo/Menu/controller/: LimitDayParameter.java  MenuController.java  MenuParameter.java
src/main/java/com/project2/demo/Menu/domain/: CategoryCountry.java  CategoryFood.java  FoodName.java  Menu.java  MenuRepository.java  Price.java  SoldOutFlag.java  Time.java
src/main/java/com/project2/demo/Menu/domain/category/: Category.java
src/main/java/com/project2/demo/Menu/domain/menu/: FoodName.java  Menu.java  Price.java  Time.java
src/main/java/com/project2/demo/Menu/menu/controller/: LimitDayParameter.java  LimitedMenuParameter.java  MenuController.java  MenuParameter.java
src/main/java/com/project2/demo/Menu/menu/domain/: AmountOfFoodLeft.java  FoodName.java  ImageURL.java  Menu.java  MenuDescription.java  MenuRepository.java  Price.java  SoldOutFlag.java  Time.java  Title.java
src/main/java/com/project2/demo/Menu/menu/service/: MenuDto.java  MenuService.java
src/main/java/com/project2/demo/Menu/service/: MenuParameter.java  MenuService.java
src/main/java/com/project2/demo/category/categorizedFood/domain/: CategorizedFood.java  CategorizedFoodRepository.java  CategoryId.java  FoodId.java  MenuId.java
src/main/java/com/project2/demo/category/categorizedFood/service/: CategorizedFoodService.java
src/main/java/com/project2/demo/category/controller/: CategoryController.java  CategoryParameter.java
src/main/java/com/project2/demo/interest/domain/: Interest.java  PreferenceFoodConverter.java  PreferenceInfo.java  PreferenceTypeConverter.java  PreferredId.java
src/main/java/com/project2/demo/keycloak/controller/: TokenController.java
src/main/java/com/project2/demo/keycloak/infrastructure/: KeyCloakTokenProvider.java  PrincipalService.java  WebSecurityConfig.java
src/main/java/com/project2/demo/keycloak/service/: DuplicateUserSignUpException.java  Token.java  TokenProvider.java  TokenRequest.java
src/main/java/com/project2/demo/order/controller/: OrderLineParameter.java  OrderParameter.java
src/main/java/com/project2/demo/order/domain/: Count.java  MenuId.java  Order.java  OrderLine.java  OrderRepository.java  OrderTime.java  OrderedMenuInfo.java  OrdererId.java  TotalPrice.java
src/main/java/com/project2/demo/order/service/: OrderDTO.java  OrderLineDto.java  OrderService.java
src/main/java/com/project2/demo/product/category/: Category.java
src/main/java/com/project2/demo/product/menu/: FoodName.java  Menu.java  Price.java  Time.java
src/main/java/com/project2/demo/security/infrastructure/: WebSecurityConfig.java
src/main/java/com/project2/demo/user/controller/: UserController.java
src/main/java/com/project2/demo/user/domain/: Password.java  User.java  UserRepository.java  Username.java
src/main/java/com/project2/demo/user/service/: LoginParameter.java  SignUpParameter.java  SingUpParameter.java  UserDto.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/project2/demo/: DemoApplicationTests.java  GetCategoryTest.java
src/test/java/com/project2/demo/Menu/service/: MenuCreateTest.java  MenuLimitAndUnLimitTest.java
src/test/java/com/project2/demo/endtest/: GetCategoryTest_v2.java
src/test/java/com/project2/demo/order/service/: OrderCreateTest.java
src/test/java/com/project2/demo/util/: RandomParametersExtension.java
(+29 files in other folders)
